import requests  # Импортируем библиотеку requests для выполнения HTTP-запросов

# Задаем URL-адрес API, куда будем отправлять POST-запрос
url = "https://jsonplaceholder.typicode.com/posts"

# Определяем данные, которые будем отправлять в теле POST-запроса
data = {
    "title": "foo",  # Заголовок сообщения
    "body": "bar",   # Основное содержимое сообщения
    "userId": 1      # Идентификатор пользователя, для которого создается запись
}

# Выполняем POST-запрос с передачей данных в формате JSON
response = requests.post(url, json=data)

# Выводим статус-код ответа для проверки успешности запроса
print(f"Статус-код post-запроса - {response.status_code}")

# Выводим содержимое ответа сервера в формате JSON
print(f"Содержимое ответа - {response.json()}")
